<REAPER_PROJECT 0.1 "7.07/win64" 1704426649
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 2.33883862691313 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Prélude.mscz
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 255 255
  SELECTION2 255 255
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 430 95 1230 1020
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: MLoudnessAnalyzer (MeldaProduction)" MLoudnessAnalyzer.dll 0 "" 1296851310<5653544D4C616E6D6C6F75646E657373> ""
      bmFMTe5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAAAEAAAEAAAAAABAA
      eNptj0FLw0AQhcerJ3+C4FUIqWJ73a4VAlkMRiTXbTNuFzc7MjuBNgf/upIUlEiv3ze89wbMumlMSX0bMSUVbTgOyAlFfHQJ1A3kF+oNOXmKcA+XV6BM8VhUTI5tp/c2
      OtxEuw0IOagZ1lbQEfsBeXSb1gtx7QeEtHxY3S7vVqA0RWEKATmdUtrx1KAgJ00h2M+EbS3ISOOQKvTOx1eisLX86yH/VsYeyqfndaDdx1SRXytTqgUkUEZX5csUqzVj
      Esih+f/wqXEBjaEOo1g+Gmhq6nmHkGVNvScWQe7O084eZqKIgo6tYDvDU/sfURXjuw+C7KODHLIs+/oBOdqFtw==
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {F9CB7498-F5C6-4E4B-B8DE-A00866EF0978}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {650E5573-81F2-4C82-B481-C3DDD645937C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EC478399-D642-492E-9C8F-C862248752BD}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1 262148 0 1
  >
  <PROJBAY
  >
  <TRACK {BDB063FA-FB47-47C6-84FE-6B4C17A9F797}
    NAME "MIDI 127x1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDB063FA-FB47-47C6-84FE-6B4C17A9F797}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 254
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FF0BBBFD-5610-4BC0-93E4-6E2C83A2098A}
      IID 27
      NAME ""
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62AA0C6B-6D95-41E0-937C-E6123EDCE08F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {69216511-AC0A-488C-A5EA-9DE713B765FA}
        E 0 99 02 7f
        E 480 89 02 00
        E 480 90 40 01
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 02
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 03
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 04
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 05
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 06
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 07
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 08
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 09
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 0a
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 0b
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 0c
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 0d
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 0e
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 0f
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 10
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 11
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 12
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 13
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 14
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 15
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 16
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 17
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 18
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 19
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 1a
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 1b
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 1c
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 1d
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 1e
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 1f
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 20
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 21
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 22
        E 959 80 40 00
        E 961 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 23
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 24
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 25
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 26
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 27
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 28
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 29
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 2a
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 2b
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 2c
        E 959 80 40 00
        E 961 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 2d
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 2e
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 2f
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 30
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 31
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 32
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 33
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 34
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 35
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 36
        E 959 80 40 00
        E 961 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 37
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 38
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 39
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 3a
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 3b
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 3c
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 3d
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 3e
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 3f
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 40
        E 959 80 40 00
        E 961 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 41
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 42
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 43
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 44
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 45
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 46
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 47
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 48
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 49
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 4a
        E 959 80 40 00
        E 961 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 4b
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 4c
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 4d
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 4e
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 4f
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 50
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 51
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 52
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 53
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 54
        E 959 80 40 00
        E 961 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 55
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 56
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 57
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 58
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 59
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 5a
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 5b
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 5c
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 5d
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 5e
        E 959 80 40 00
        E 961 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 5f
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 60
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 61
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 62
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 63
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 64
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 65
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 66
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 67
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 68
        E 959 80 40 00
        E 961 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 69
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 6a
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 6b
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 6c
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 6d
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 6e
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 6f
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 70
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 71
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 72
        E 959 80 40 00
        E 961 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 73
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 74
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 75
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 76
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 77
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 78
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 79
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 7a
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 7b
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 7c
        E 959 80 40 00
        E 961 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 7d
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 7e
        E 960 80 40 00
        E 960 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 480 89 03 00
        E 960 90 40 7f
        E 959 80 40 00
        E 961 99 01 7f
        E 480 89 01 00
        E 0 99 03 7f
        E 479 89 03 00
        E 1 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C5243314-E75F-4D72-B9BF-7048B3B2C416}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 33
        VELLANE -1 99 30 0 1
        CFGEDITVIEW 448942.073903 0.021509 63 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 1 253 74 1917 1042 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {2B537999-7DFF-4216-8246-3FF593B36BB5}
    NAME "Target Instrument"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B537999-7DFF-4216-8246-3FF593B36BB5}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 -1 0 -1:U 1 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 156 47 1333 972
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {C6614EBE-40AE-46EF-86DF-D5BCF188DA7F}
    NAME LousnesssMeter
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6614EBE-40AE-46EF-86DF-D5BCF188DA7F}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 -1 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 481 62 1394 851
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS 000/loudness_velocity ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      <JS_SER
        AAD+QgAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbD
        AAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbD
        AAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbD
        AAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbD
        AAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAABbD
        AAAWwwAAFsMAABbDAAAWwwAAFsMAABbDAAAWwwAAFsMAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3A2CFA86-4490-428A-9298-442F85B6E14D}
      WAK 0 0
    >
  >
>
